public/index.html
<!DOCTYPE html>
<html ng-app="brnApp">
  <head>
    <title>untitled</title>
    <meta charser="utf-8">
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-animate.js"></script>
    <script src="js/angular/angular-route.min.js"></script>
    <script src="js/angular/angular-resource.min.js"></script>
    <script src="js/angular/ui-bootstrap.js"></script>
    <script src="js/angular/ng-file-upload.js"></script>
    <script src="js/angular/ng-file-upload-shim.js"></script>
    <script src="js/angular/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/angular/ui-bootstrap-csp.css">
  </head>
  <body>
    <div ng-controller="brnCtrl" class="container bg-gray one-column no-margin no-padding">
      <div class="row no-margin">
        <!--img.img-responsive(src="./img/header.png")-->
      </div>
      <div class="row no-margin">
        <div class="col-xs-12 no-padding box-color">     
          <ul class="nav nav-tabs nav-justified">
            <li role="presentation" ng-repeat="item in menu" ng-class="{ active : selected.menu == item.id }"><a ng-value="{{item.id}}" ng-click="menuSelected(item)" href="#">{{item.name}}</a></li>
          </ul>
        </div>
      </div>
      <div class="row no-margin">
        <div class="container container-custom bg-white one-column no-margin no-padding">
          <div class="row">      
            <div ng-include src="selectedTemplate" class="container-900"></div>
          </div>
        </div>
      </div>
      <div class="row no-margin">
        <div class="footer h-200 one-column">   </div>
      </div>
    </div>
    <script src="js/controllers/brnController.js"></script>
    <script src="js/controllers/createController.js"></script>
    <script src="js/controllers/searchController.js"></script>
  </body>
</html>

app/jade/index.jade
extends ./template/services.jade
  
block container
  div.container.bg-gray.one-column.no-margin.no-padding(ng-controller="brnCtrl")
    div.row.no-margin
      //img.img-responsive(src="./img/header.png")
    div.row.no-margin
      div.col-xs-12.no-padding.box-color      
        ul.nav.nav-tabs.nav-justified
          li(role="presentation" ng-repeat="item in menu" ng-class="{ active : selected.menu == item.id }")
            a(ng-value="{{item.id}}" ng-click="menuSelected(item)" href="#")
                {{item.name}}
    div.container.container-custom.bg-white.one-column.no-margin.no-padding
      div.row       
        div.container-900(ng-include src="selectedTemplate")

block plugins
  script(src="js/controllers/brnController.js")
  script(src="js/controllers/createController.js")
  script(src="js/controllers/searchController.js")
